# NutriScan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/nutriscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/nutriscan/: MainActivity.kt  SavedFragment.kt  ScanBarcodeFragment.kt
app/src/main/java/project/nutriscan/api/: NutritionAPI.kt  RetrofitInstance.kt
app/src/main/java/project/nutriscan/model/: AdditiveInfo.kt  Components.kt  ComponentsX.kt  Data.kt  DataX.kt  Negative.kt  NovaGroupsMarkers.kt  NutrientLevels.kt  Nutriments.kt  Nutriscore.kt  NutriscoreData.kt  NutritionResponse.kt  Positive.kt  Product.kt  Result.kt  X2021.kt  X2023.kt
app/src/main/java/project/nutriscan/repository/: Repository.kt
app/src/main/java/project/nutriscan/ui/: AdditivesDetailAdapter.kt  AdditivesDetailFragment.kt  HomeFragment.kt  LoginFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SavedFragment.kt  ScanBarcodeFragment.kt  SplashScreen.kt
app/src/main/java/project/nutriscan/utils/: UtilityFunctions.kt
app/src/main/java/project/nutriscan/viewmodel/: NutritionViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: additives_item_background.xml  allergen_item_background.xml  background_main.xml  circle_decoration.xml  countries_item_background.xml  eco_item_background.xml  ic_google.xml  ic_show_password.xml  info_item_background.xml  ingredients_item_background.xml  nav_bar_background.xml  nutrition_item_background.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_additives_detail.xml  fragment_home.xml  fragment_login.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_register.xml  fragment_saved.xml  fragment_scan_barcode.xml  item_additive_detail.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/nutriscan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
